{
  "name": "tap-tap",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@react-native-material/core": "^1.3.7",
    "babel-preset-react-native": "^2.1.0",
    "expo": "~46.0.13",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-elements": "^3.4.2",
    "react-native-paper": "^5.0.0-rc.6",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4",
    "expo-font": "~10.2.0",
    "expo-splash-screen": "~0.16.2"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
